<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    tools:context=".Semester_4">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:src="@drawable/micro"
                android:layout_weight="0.3"

                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:text="Microprocessor"
                android:layout_weight="0.7"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn1"
                android:text="Open"
                android:backgroundTint="@color/material_green"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:src="@drawable/antenna"
                android:layout_weight="0.3"

                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:text="Antenna   "
                android:layout_weight="0.7"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn2"
                android:text="Open"
                android:backgroundTint="@color/material_green"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:src="@drawable/assem"
                android:layout_weight="0.3"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:text="Assembly language"
                android:layout_weight="0.7"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn3"
                android:text="Open"
                android:backgroundTint="@color/material_green"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:src="@drawable/database"
                android:layout_weight="0.3"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:text="Database"
                android:layout_weight="0.7"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn4"
                android:text="Open"
                android:backgroundTint="@color/material_green"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>





</LinearLayout>